[(1,0, 'Room A'),(0,0, 'Room A'),(0,0, 'Room A'),(0,0, 'Room A'),(0,0, 'Room A'),(0,'A', 'Room A'),(1,0, 'Room B'),(0,0, 'Room B'),(0,0, 'Room B'),(0,0, 'Room B'),(0,0, 'Room B'),(0,0, 'Room B'),(0,0, 'Room B'),(1,0, 'Room E'),(0,0, 'Room E'),(0,0, 'Room E'),(0,0, 'Room E'),(0,0, 'Room E')]
[(1,0, 'Room A'),(0,0, 'Room A'),(0,0, 'Room A'),(0,0, 'Room A'),(0,0, 'Room A'),(0,0, 'Room A'),(1,0, 'Room B'),(0,0, 'Room B'),(0,0, 'Room B'),(0,0, 'Room B'),(0,0, 'Room B'),(0,0, 'Room B'),(0,0, 'Room B'),(1,0, 'Room E'),(0,0, 'Room E'),(0,0, 'Room E'),(0,0, 'Room E'),(0,0, 'Room E')]
[(1,0, 'Room A'),(0,0, 'Room A'),(0,0, 'Room A'),(0,0, 'Room A'),(0,0, 'Room A'),(0,0, 'Room A'),(1,0, 'Room B'),(0,'B', 'Room B'),(0,0, 'Room B'),(0,0, 'Room B'),(0,0, 'Room B'),(0,0, 'Room B'),(0,0, 'Room B'),(1,0, 'Room E'),(0,0, 'Room E'),(0,0, 'Room E'),(0,0, 'Room E'),(0,0, 'Room E')]
[(3,0, 'Room A'),(2,0, 'Room A'),(2,0, 'Room A'),(2,0, 'Room A'),(0,0, 'Room A'),(2,0, 'Room A'),(3,0, 'Room B'),(2,0, 'Room B'),(2,0, 'Room B'),(0,0, 'Room B'),(0,0, 'Room B'),(0,0, 'Room B'),(0,0, 'Room B'),(1,0, 'Room E'),(0,0, 'Room E'),(0,'F', 'Room E'),(0,0, 'Room E'),(0,0, 'Room E')]
[(1,0, 'Hall A'),(0,0, 'Hall A'),(0,0, 'Hall A'),(0,0, 'Hall A'),(0,0, 'Hall A'),(0,0, 'Hall A'),(1,0, 'Hall B'),(0,0, 'Hall B'),(0,0, 'Hall B'),(1,0, 'Room B'),(0,0, 'Room B'),(0,0, 'Room B'),(0,0, 'Room B'),(1,0, 'Room E'),(0,0, 'Room E'),(0,0, 'Room E'),(0,0, 'Room E'),(0,0, 'Room E')]
[(1,0, 'Hall A'),(0,0, 'Hall A'),(0,0, 'Hall A'),(0,0, 'Hall A'),(0,0, 'Hall A'),(0,0, 'Hall A'),(0,0, 'Hall B'),(0,0, 'Hall B'),(0,0, 'Hall B'),(0,0, 'Room B'),(0,0, 'Room B'),(0,0, 'Room B'),(0,0, 'Room B'),(1,0, 'Room E'),(0,0, 'Room E'),(0,0, 'Room E'),(0,0, 'Room E'),(0,0, 'Room E')]
[(3,0, 'Hall A'),(0,0, 'Hall A'),(2,0, 'Hall A'),(2,0, 'Hall A'),(2,0, 'Hall A'),(2,0, 'Hall A'),(1,0, 'Hall B'),(0,0, 'Hall B'),(0,0, 'Hall B'),(1,0, 'Room B'),(0,0, 'Room B'),(0,0, 'Room B'),(0,0, 'Room B'),(1,0, 'Room E'),(0,0, 'Room E'),(0,0, 'Room E'),(0,0, 'Room E'),(0,0, 'Room E')]
[(1,0, 'Room D'),(0,0, 'Room D'),(0,0, 'Room D'),(0,0, 'Room D'),(0,0, 'Room D'),(0,0, 'Room D'),(1,0, 'Hall B'),(0,0, 'Hall B'),(0,0, 'Hall B'),(1,0, 'Room B'),(0,0, 'Room B'),(0,0, 'Room B'),(0,0, 'Room B'),(1,0, 'Room E'),(0,0, 'Room E'),(0,0, 'Room E'),(0,0, 'Room E'),(0,0, 'Room E')]
[(1,0, 'Room D'),(0,0, 'Room D'),(0,0, 'Room D'),(0,'D', 'Room D'),(0,0, 'Room D'),(0,0, 'Room D'),(3,0, 'Hall B'),(0,0, 'Hall B'),(2,0, 'Hall B'),(3,0, 'Room B'),(2,0, 'Room B'),(2,0, 'Room B'),(2,0, 'Room B'),(1,0, 'Room E'),(0,0, 'Room E'),(0,0, 'Room E'),(0,0, 'Room E'),(0,0, 'Room E')]
[(1,0, 'Room D'),(0,0, 'Room D'),(0,0, 'Room D'),(0,0, 'Room D'),(0,0, 'Room D'),(0,0, 'Room D'),(1,0, 'Room C'),(0,0, 'Room C'),(0,0, 'Room C'),(0,0, 'Room C'),(0,0, 'Room C'),(0,0, 'Room C'),(0,0, 'Room C'),(1,0, 'Room E'),(0,0, 'Room E'),(0,0, 'Room E'),(0,0, 'Room E'),(0,0, 'Room E')]
[(1,0, 'Room D'),(0,0, 'Room D'),(0,0, 'Room D'),(0,0, 'Room D'),(0,0, 'Room D'),(0,0, 'Room D'),(1,0, 'Room C'),(0,0, 'Room C'),(0,0, 'Room C'),(0,0, 'Room C'),(0,0, 'Room C'),(0,'C', 'Room C'),(0,0, 'Room C'),(1,0, 'Room E'),(0,0, 'Room E'),(0,0, 'Room E'),(0,0, 'Room E'),(0,0, 'Room E')]
[(1,0, 'Room D'),(0,0, 'Room D'),(0,0, 'Room D'),(0,0, 'Room D'),(0,0, 'Room D'),(0,0, 'Room D'),(1,0, 'Room C'),(0,0, 'Room C'),(0,0, 'Room C'),(0,0, 'Room C'),(0,0, 'Room C'),(0,0, 'Room C'),(0,0, 'Room C'),(0,0, 'Room E'),(0,0, 'Room E'),(0,0, 'Room E'),(0,0, 'Room E'),(0,0, 'Room E')]
[(3,0, 'Room D'),(2,0, 'Room D'),(2,0, 'Room D'),(2,0, 'Room D'),(2,0, 'Room D'),(2,0, 'Room D'),(3,0, 'Room C'),(2,0, 'Room C'),(2,0, 'Room C'),(2,0, 'Room C'),(2,0, 'Room C'),(2,0, 'Room C'),(2,0, 'Room C'),(3,0, 'Room E'),(2,0, 'Room E'),(2,0, 'Room E'),(2,0, 'Room E'),(2,'E', 'Room E')]
